PORT = 8000
DB_URL = "mongodb://127.0.0.1:27017/e-shop"
JWT_SECRET_KEY =  "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "!s<]>vebZfr3[gcoe:+YM=r#eDtJSB"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = hvpuumifqubzbfsq
SMPT_MAIL = tritb30@gmail.com
STRIPE_API_KEY = 'pk_test_51OL1R5JHEO7druNhvV8mRbLcLOXMIGqJ8vdnkc7UY0feTIHvWwBkYXipUKl7BTaclnwRMl2jiQYvXKYx5eljy5Vt00W4QW410R'
STRIPE_SECRET_KEY = 'sk_test_51OL1R5JHEO7druNhi1H2c51GZwjbGQMI5jkMViSDUbTOK4RstLL28RIefRK82GfMUdZ1w7mbNNjoNfYImy8RzteJ00j97H7Dgz'